# fsharp_async_rpc

./: README.md  fsharp_async_rpc.opam
src/: Async_rpc.fsproj  Bin_prot_reader.fs  Bin_prot_reader.fsi  Connection.fs  Connection.fsi  Implementation.fs  Implementation.fsi  Known_protocol.fs  Known_protocol.fsi  Protocol.fs  Protocol_version_header.fs  Protocol_version_header.fsi  Rpc.fs  Rpc.fsi  Rpc_description.fs  Rpc_description.fsi  Server.fs  Server.fsi  Transport.fs  Transport.fsi  Versioned_rpc.fs  Versioned_rpc.fsi  Writer_with_length.fs  Writer_with_length.fsi
test/: Assert.fs  Assert.fsi  Async_rpc.Test.fsproj  Bin_prot_reader.fs  Bin_prot_reader.fsi  Connection_test.fs  Fake_network_stream.fs  Fake_network_stream.fsi  Memory_stream_with_close_buffer.fs  Memory_stream_with_close_buffer.fsi  Pipe_response.fs  Pipe_response.fsi  Rpc_test.fs  Server_test.fs  Test_connection.fs  Test_connection.fsi  Transport_test.fs
