<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags Condition="'$(JENGA_ROOT_PATH)' == ''">--sig:ModuleSignatures.generated</OtherFlags>
    <OtherFlags Condition="'$(JENGA_ROOT_PATH)' != ''">--sig:ModuleSignatures.jenga.generated</OtherFlags>
    <OtherFlags>--warnaserror+ --warnon:1182,3218 $(OtherFlags)</OtherFlags>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Protocol.fs" />
    <Compile Include="Transport.fsi" />
    <Compile Include="Transport.fs" />
    <Compile Include="Known_protocol.fsi" />
    <Compile Include="Known_protocol.fs" />
    <Compile Include="Protocol_version_header.fsi" />
    <Compile Include="Protocol_version_header.fs" />
    <Compile Include="Writer_with_length.fsi" />
    <Compile Include="Writer_with_length.fs" />
    <Compile Include="Bin_prot_reader.fsi" />
    <Compile Include="Bin_prot_reader.fs" />
    <Compile Include="Rpc_description.fsi" />
    <Compile Include="Rpc_description.fs" />
    <Compile Include="Implementation.fsi"/>
    <Compile Include="Implementation.fs"/>
    <Compile Include="Connection.fsi" />
    <Compile Include="Connection.fs" />
    <Compile Include="Rpc.fsi" />
    <Compile Include="Rpc.fs" />
    <Compile Include="Versioned_rpc.fsi" />
    <Compile Include="Versioned_rpc.fs" />
    <Compile Include="Server.fsi" />
    <Compile Include="Server.fs"/>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\bin_prot\src\Bin_prot.fsproj" />
    <ProjectReference Include="..\generated\Async_rpc.Bin_prot_generated_types.fsproj" />
    <ProjectReference Include="..\..\core_kernel\src\Core_kernel.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
</Project>
